{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.next build dist"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "tsc": {
      "dependsOn": [
        "^tsc"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "MDE2OGJiMTgtY2NkYS00NGQwLTgyNWItZjE2MGQ1NGYxMDI1fHJlYWQtd3JpdGU="
}
